{
  "name": "vitorpinho - Cybersecurity Professional",
  "short_name": "vitorpinho",
  "description": "Breaking things to make them safer. Cybersecurity professional, bug bounty hunter, and security researcher.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#00FFE0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

